@if (count($errors) > 0)
    <div class="alert alert-danger">
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif
<form method="POST" action="/idea/store">
    {!! csrf_field() !!}

    <div>
        Name
        <input type="text" name="name" value="{{ old('name') }}">
    </div>

    <div>
        user_id
        <input type="text" name="user_id" value="{{ old('user_id') }}">
    </div>

    <div>
        <button type="submit">Login</button>
    </div>
</form>
